Alexandre Duret-Lutz
Autotools Tutorial, Handout version in PDF
(4 slides per pages without animations, for printing)
https://www.lrde.epita.fr/~adl/autotools.html
https://www.lrde.epita.fr/~adl/dl/autotools-handout-4.pdf

$ ls
autogen.sh  bar  configure.ac  foo  main  Makefile.am
$
$ find . | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
.
|____foo
| |____Makefile.am
| |____foo.c
| |____foo.h
|____main
| |____main.c
| |____Makefile.am
|____Makefile.am
|____autogen.sh
|____bar
| |____bar.c
| |____Makefile.am
| |____bar.h
|____configure.ac
$

$ apt install build-essential git perl flex bison gperf
$ apt install automake autoconf libtool pkg-config gettext

$ autoscan
$ mv configure.scan configure.ac

$ cat configure.ac
AC_PREREQ([2.71])
AC_INIT([PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDR])
AM_INIT_AUTOMAKE([foreign])
AC_CONFIG_MACRO_DIRS([m4])
AM_PROG_AR
LT_INIT
AC_PROG_CC # CXX

# put dependency first
AC_CONFIG_FILES([Makefile bar/Makefile foo/Makefile main/Makefile])

AC_OUTPUT
$

$ cat Makefile.am
ACLOCAL_AMFLAGS = -I m4
# put dependency first
SUBDIRS = bar foo main
$

$ cat bar/Makefile.am
lib_LTLIBRARIES = libbar.la
libbar_la_SOURCES = bar.c bar.h
CFLAGS = -std=c99 -g -fPIC # CXXFLAGS
#CPPFLAGS = -I../xxx
LDFLAGS = -shared # -L../xxx/.libs/ -lxxx
#LDFLAGS += -Wl,-rpath,'$$ORIGIN/../../xxx/.libs'
$

$ cat foo/Makefile.am
lib_LTLIBRARIES = libfoo.la
libfoo_la_SOURCES = foo.c foo.h
CFLAGS = -std=c99 -g -fPIC # CXXFLAGS
CPPFLAGS = -I../bar
LDFLAGS = -shared -L../bar/.libs/ -lbar
LDFLAGS += -Wl,-rpath,'$$ORIGIN/../../bar/.libs'
$

$ cat main/Makefile.am
bin_PROGRAMS = main
main_SOURCES = main.c
CFLAGS = -std=c99 -g # -fPIC # CXXFLAGS
CPPFLAGS = -I../foo
LDFLAGS = -L../foo/.libs -lfoo # -shared
LDFLAGS += -Wl,-rpath,'$$ORIGIN/../../foo/.libs'
$

$ cat autogen.sh
# usage
# ./autogen
# ./autogen clean

# autogen
if (( $# == 0 )); then
    [[ ! -d m4 ]] && mkdir m4
    autoreconf -i
fi

# clean
if [[ $1 == "clean" ]]; then
    # temporaries by autoreconf -i
    rm -fr aclocal.m4 compile config.* configure \
        configure~ depcomp install-sh m4 missing ar-lib \
        autom4te.cache ltmain.sh

    find . -name "Makefile.in" -exec rm -fr {} \;

    # temporaries by ./configure
    rm -fr libtool stamp-h1
    find . -name ".deps" -type d -exec rm -fr {} \;
    find . -name "Makefile" -exec rm -fr {} \;

    # temporaries by make
    find . \( -name "*.la" -o -name "*.lai" -o -name "*.lo" \
        -o -name "*.d" -o -name "*.o" \) -exec rm -fr {} \;
fi
$
